.list {
    background-color: var(--primary-color);
    transition: all 0.5s ease-in-out;
    padding-bottom: 40px;
}

.backLink {
    display: flex;
    align-items: right;
    margin-left: 200px;
    padding-top: 20px;
    width: fit-content;
}

.back {
    width: 48px;
    height: 48px;
    transition: transform 0.3s;
}

.back:hover {
    transform: scale(1.5);
}

.title {
    padding-top: 20px;
    padding-inline: 10px 10px;
    font-weight: 900;
    text-align: center;
    color: var(--project-title-color);
    font-size: 32px;
    padding-bottom: 20px;
}

.description {
    text-align: center;
    font-weight: 500;
    padding-inline: 10px 10px;
    font-size: 18px;
    color: var(--font-color);
}

.techs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-inline: 10px 10px;
    gap: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin-inline: 200px 200px;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 100px;

}

.project {
    box-shadow: 0px 0px 10px 15px var(--group-color);
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.group>img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.links {
    display: flex;
    flex-direction: row;
    gap: 7.5px;
    align-items: center;
}

.url {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    color: #04050c;
    /* background-color: var(--title-color);
    border-radius: 10px;
    padding: 5px 5px 5px 5px;

    border: 2px solid var(--font-color);
    transition: all 0.5s ease-in-out; */
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid var(--font-color);
    color: var(--font-color);
    background-color: var(--primary-color);
    box-shadow: 3px 3px var(--font-color);
    cursor: pointer;

}

.button:active {
    box-shadow: none;
    transform: translate(3px, 3px);
}

.button>img {
    width: 30px;
    height: 30px;
}

.button {
    font-size: 22px;
    font-weight: 900;
}


/* .url:hover {
    background-color: var(--title-color);
    box-shadow: 3px 1px 1px 1px;
} */

@media screen and (max-width:1740px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin-inline: 200px 200px;
        padding-top: 100px;
        padding-bottom: 100px;
        gap: 100px;

    }

}
@media screen and (max-width:1140px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        margin-inline: 200px 200px;
        padding-top: 100px;
        padding-bottom: 100px;
        gap: 100px;

    }

}
@media screen and (max-width:791px) {
    .techs {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 10px;
        padding-inline: 10px 10px;
        gap: 5px;

    }
    .backLink {
        margin-left: 25px;
    }

}